-r base.txt

# Development Tools
django-debug-toolbar==4.2.0
django-extensions==3.2.3
ipython==8.18.1
ipdb==0.13.13

# Code Quality & Formatting
black==23.12.1
flake8==7.0.0
isort==5.13.2
mypy==1.8.0
pre-commit==3.6.0

# Testing & Coverage
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0
coverage==7.3.2

# API Testing
pytest-asyncio==0.23.2
httpx==0.26.0

# Database Tools
django-migration-linter==3.0.0

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0 